{
  "name": "physicsdiscordbot",
  "version": "1.0.0",
  "description": "Physics Discord bot solver",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanatoslayer6",
  "license": "ISC",
  "dependencies": {
    "compound-parser": "^1.0.5",
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.2",
    "mathjs": "^11.2.1",
    "openai": "^3.1.0",
    "sharp": "^0.31.0",
    "table": "^6.8.0",
    "texsvg": "^1.5.1"
  }
}
